Geometric Twins
A
B
C
4 cm
75°
35°
X
Y
Z
4 cm
75°
35°
Fig.1.2
How do we proceed with this problem? Here is a method.
What are the measures of ∠B and ∠Y?
We know that the sum of the angles of a triangle is 180°.
So ∠B + 35° + 75° = 180°,
or ∠B + 110° = 180°
Thus, ∠B = 70°.
Similarly, ∠Y is also 70°.
Thus, we have ∠B = ∠Y.
Does this help in showing that ΔABC and ΔXYZ are congruent?
A
B
C
4 cm
75°
70°
35°
70°
X
Y
Z
4 cm
75°
35°
These two triangles now satisfy the ASA condition with
∠B = ∠Y
BC = YZ 
∠C = ∠Z
So, ΔABC ≅ ΔXYZ.
15
